<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaa</title>

    <style>
        body{
            background-color: black;
        }

        #form1{
            border: 5px solid blue;
            width: 300px;
            height: 372px;
             margin:auto;
            margin-top: 110px; 
        

        }
        #text1{
            width: 297px;
            height: 44px;
            border-color: blue;
            border-top: 0px solid blue;
            border-bottom: 5px solid blue;
            border-left: 0px solid blue;
            border-right: 0px solid blue;
            font-size: 25px;
            font-weight: bold;
        }
         .class1 {
            width: 50px;
            height: 50px;
            margin-top: 23px;
            margin-left:17px;
            border-radius: 10px;
            font-size: 17px;
        } 
        .class1:hover{
            background-color: blue;
            color: white;
            font-size: 23px;
            font-weight: bold;
            border: 1px solid red;
            
        }
    </style>
    <script>
            function fun1(i) {
            	 if(i=='C')
            	 {
            	 	 document.getElementById("text1").value ="";

               //       var x = document.getElementById("text1").value 
                       
             		//   var y = eval(x) 

             		// document.getElementById("text1").value = y 
            	 }
            	 else if (i=='=')
            	 {
            	 	var x = document.getElementById("text1").value 
                       
             		  var y = eval(x) 

             		document.getElementById("text1").value = y 
            	 }
            	 else
            	 {
            	 	 document.getElementById("text1").value+=i;
            	 }
             
               

                   
                 
            

            }
            
    </script>
</head>
<body>

        <form id=form1 name="form1">
            <input type="text" id="text1">
    
        <br>
            <input type="button" value="1" onclick="fun1(1)" class="class1">
            <input type="button" value="2" onclick="fun1(2)" class="class1">
            <input type="button" value="3" onclick="fun1(3)" class="class1">
           <input type="button" value="+" onclick="fun1('+')" class="class1">
        <br>
        
        <input type="button" value="5" onclick="fun1(5)" class="class1">
        <input type="button" value="6" onclick="fun1(6)" class="class1">
        <input type="button" value="7" onclick="fun1(7)" class="class1">
        <input type="button" value="-" onclick="fun1('-')" class="class1">
        <br>
        
        <input type="button" value="8" onclick="fun1(8)" class="class1">
        <input type="button" value="9" onclick="fun1(9)" class="class1">
        <input type="button" value="0" onclick="fun1(0)" class="class1">
        <input type="button" value="*" onclick="fun1('*')" class="class1">
        <br>
        
        <input type="button" value="/" onclick="fun1('/')" class="class1">
        <input type="button" value="%" onclick="fun1('%')" class="class1">
        <input type="button" value="C" onclick="fun1('C')" class="class1">
        <input type="button" value="=" onclick="fun1('=')" class="class1">
        <br>
        
        
    </form>


</body>
</html>